
> kitn-pos@0.1.0 build
> next build

  Γû▓ Next.js 14.2.23
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Nixon\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (F    
ailed to compile.:Str  
  ing) [], 
RemoteExcept    ion
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 

.next/types/app/(dashbo
ard)/admin/audit-log/pa
ge.ts:2:24
Type error: File 'C:/Us
ers/Nixon/Documents/kit
n-pos/apps/web/app/(das
hboard)/admin/audit-log
/page.tsx' is not a 
module.

[0m [90m 1 |[39m 
[90m// File: C:\Users\
Nixon\Documents\kitn-po
s\apps\web\app\(dashboa
rd)\admin\audit-log\pag
e.tsx[39m[0m
[0m[31m[1m>[22m[39
m[90m 2 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m entry 
[36mfrom[39m [32m'..
/../../../../../app/(da
shboard)/admin/audit-lo
g/page.js'[39m[0m
[0m [90m   |[39m    
                    [3
1m[1m^[22m[39m[0m
[0m [90m 3 |[39m 
[36mimport[39m type 
{ [33mResolvingMetadat
a[39m[33m,[39m [33m
ResolvingViewport[39m 
} [36mfrom[39m [32m'
next/dist/lib/metadata/
types/metadata-interfac
e.js'[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m 
type [33mTEntry[39m 
[33m=[39m 
[36mtypeof[39m [36mi
mport[39m([32m'../../
../../../../app/(dashbo
ard)/admin/audit-log/pa
ge.js'[39m)[0m
Static worker exited 
with code: 1 and 
signal: null
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path C:\Users
\Nixon\Documents\kitn-p
os\apps\web
npm error workspace 
kitn-pos@0.1.0
npm error location C:\U
sers\Nixon\Documents\ki
tn-pos\apps\web
npm error command 
failed
npm error command C:\WI
NDOWS\system32\cmd.exe 
/d /s /c next build
