
> kitn-pos@0.1.0 build
> next build

  Γû▓ Next.js 14.2.23
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\Nixon\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecifi    ed: 
(Failed to com    
pile.:String) [],     
RemoteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 

.next/types/app/api/auth/c
allback/route.ts:2:24
Type error: File 'C:/Users
/Nixon/Documents/kitn-pos/
apps/web/app/api/auth/call
back/route.ts' is not a 
module.

[0m [90m 1 |[39m 
[90m// File: C:\Users\Nix
on\Documents\kitn-pos\apps
\web\app\api\auth\callback
\route.ts[39m[0m
[0m[31m[1m>[22m[39m[
90m 2 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
entry [36mfrom[39m [32m
'../../../../../../app/api
/auth/callback/route.js'[
39m[0m
[0m [90m   |[39m       
                 
[31m[1m^[22m[39m[0m
[0m [90m 3 |[39m 
[36mimport[39m type { 
[33mNextRequest[39m } 
[36mfrom[39m [32m'next/
server.js'[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m type 
[33mTEntry[39m 
[33m=[39m 
[36mtypeof[39m [36mimpo
rt[39m([32m'../../../../
../../app/api/auth/callbac
k/route.js'[39m)[0m
Static worker exited with 
code: 1 and signal: null
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path C:\Users\Ni
xon\Documents\kitn-pos\app
s\web
npm error workspace 
kitn-pos@0.1.0
npm error location C:\User
s\Nixon\Documents\kitn-pos
\apps\web
npm error command failed
npm error command C:\WINDO
WS\system32\cmd.exe /d /s 
/c next build
