  ▲ Next.js 14.2.23
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/api/auth/callback/route.ts:2:24
Type error: File 'C:/Users/Nixon/Documents/kitn-pos/apps/web/app/api/auth/callback/route.ts' is not a module.

[0m [90m 1 |[39m [90m// File: C:\Users\Nixon\Documents\kitn-pos\apps\web\app\api\auth\callback\route.ts[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m entry [36mfrom[39m [32m'../../../../../../app/api/auth/callback/route.js'[39m[0m
[0m [90m   |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m type { [33mNextRequest[39m } [36mfrom[39m [32m'next/server.js'[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m type [33mTEntry[39m [33m=[39m [36mtypeof[39m [36mimport[39m([32m'../../../../../../app/api/auth/callback/route.js'[39m)[0m
Static worker exited with code: 1 and signal: null
